0:05:57 Tab4 FinishNav7
0:05:57 Tab4 PageLoad
0:05:57 Tab4 FinishNav8
0:05:57 Tab4 PageLoad
0:05:59 Tab4 StartNav9 #typed
0:05:59 Tab4 FinishNav9
0:05:59 Tab4 PageLoad
0:06:00 Tab4 StartNav10 #typed
0:06:00 Tab4 FinishNav10
0:06:00 Tab4 PageLoad
0:06:01 Tab4 StartNav11 #typed
0:06:01 Tab4 FinishNav11
0:06:01 Tab4 PageLoad
0:06:01 Tab4 StartNav12 #typed
0:06:01 Tab4 FinishNav12
0:06:01 Tab4 PageLoad
0:06:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
