1779819310783	Rename type 'Employee'
1779855795386	Rename type 'Calculator'
1779856089292	Rename type 'Calculator'
1779856123469	Rename type 'CalculatorWithParam'
1779856198508	Rename type 'CalculatorMethodWithParam'
1779856689063	Rename type 'BankServices'
1779858497391	Rename type 'BankDetail'
1779869855461	Rename type 'OneFileMultipleClass'
1779876396519	Rename type 'BankDetails'
1779881494582	Rename type 'StudentGrade'
1779881997657	Rename type 'DayFinder'
1779903168055	Rename type 'MonthFinder'
1779903503902	Rename type 'DivByFiveOrSeven'
1779903563866	Rename type 'Assignment1'
1779903587274	Rename type 'Assignment10'
1779903597891	Rename type 'Assignment2'
1779903612071	Rename type 'Assignment3'
1779903626508	Rename type 'Assignment4'
1779903634806	Rename type 'Assignment5'
1779903645105	Rename type 'Assignment6'
1779903653683	Rename type 'Assignment7'
1779903667015	Rename type 'Assignment8'
1779903681659	Rename type 'Assignment9'
1779904200105	Rename type 'PrintNumbersUsingForLoop'
1779904502555	Rename type 'NumDivByThreeAndSeven'
