1778997924934	Rename type 'Example'
1779031720033	Rename method 'charFrequency'
1779037100585	Rename method 'highestCharFrequency'
1779202318067	Rename local variable 'num'
1779283455400	Rename local variable 'outputArr'
1779289506287	Rename type 'Assignment26'
1779289536138	Move compilation unit
1779289545295	Move compilation unit
1779450894157	Rename local variable 'tempNum'
1779454344542	Rename type 'Assignment29_1'
1779454868678	Rename type 'CountOfDigits'
1779469149766	Delete element
1779469155583	Delete element
